package com.it.main;
/*
 *   while : 반복문 
 *   -----------------------------------------
 *   변수 : 한개를 메모리 공간의 이름 (주소 => 별칭) 
 *    ==> 여러개 변수 (3개이상)
 *        ==> 같은 데이터형 : 배열
 *        ==> 다른 데이터형 : 클래스 (사용자 정의 데이터형)
 *   ----------
 *   연산자 
 *   제어문 
 *   ---------- 메소드 
 *   ------------------------------------------ 클래스 (재사용)
 *   클래스가 여러개 => Collection
 *   
 *   int a,b,c,d,e  ==> int[] arr
 *   음악 => 순위 int
 *         제목 String
 *         가수 String 
 *   while 형식 : 횟수가 없는 경우 (무한루프) => 데이터베이스 
 *   -----------------------
 *      초기값 ------------ 1
 *      while(조건식) ----- 2 false면 종료 , true면 3번 이동 
 *      {
 *         반복수행문장  ----- 3
 *         증가식          ------ 4  ==> 2번
 *      }
 *   ------------------------
 *    do~while : 한번이상 반드시 수행 
 *     초기값
 *     do{
 *        반복수행문장 
 *        증가식 
 *     }while(조건식);
 *     
 *     예) 1~100까지 출력 
 *        int i=1;
 *        while(i<=100)
 *        {
 *           출력 
 *           i++;
 *        }
 */
// 1개를 출력하는데 방식 여러개 
public class 반복문_while {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int i=1;
        while(i<=10)
        {
        	System.out.println(i);
        	i++;
        }
	}

}
